<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>

        <div id="gallery">
            <a href="shoe-1.html"><img src="images/reebok.png"/></a>
            <a href="shoe-2.html"><img src="images/puma.jpg"/></a>
            <a href="shoe-3.html"><img src="images/lecoqspotif.jpg"/></a>
            <a href="shoe-4.html"><img src="images/1-retro-ad.jpg"/></a>
            <a href="shoe-5.html"><img src="images/5-retro.jpg"/></a>
        </div>
    </body>
</html>
